<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <div class="container">
    <div>Цена</div>
    <div class="cont-values">
      <input id="minval" value="400" type="text">
      <input id="maxval" value="7050" type="text">
    </div>
    <div class="slider-container">
      <div class="flexible-slider-container">
        <div class="slider-line-background" id="slider-line-background"></div>
        <span id="slider-dot-start" class="dot" style="left: 0%; right: auto;"></span>
        <div id="slider-line" class="slider-line" style="left: 0%; right: auto; width: 100%;"></div>
        <span id="slider-dot-end" class="dot" style="left: 100%; right: auto;"></span>
      </div>
      
    </div>   
  </div>
</div>
  

  <script src="../jq.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="script.js"></script>
</body>
</html>